[00:10.63] Said there'd be no going back
[00:15.82] Promised myself I'd never be that sad
[00:21.28] Maybe that's why you've come along
[00:25.30] To show me, it's not always bad
[00:40.80] 
[00:33.60] Coz I can feel it, baby
[00:38.90] I feel like I'm falling for you
[00:44.42] But I'm scared to, let go
[00:49.63] I'm scared coz my heart has been hurt so
[01:09.63] 
[01:04.19] It's true I've become a skeptic
[01:10.05] How many couples really love
[01:14.55] Just wish I had a crystal ball
[01:20.11] To show me, if it's worth it all
[01:36.11] 
[01:27.90] Coz I can feel it, baby
[01:32.83] I feel like I'm falling for you
[01:37.19] But I'm scared to, let go
[01:43.26] I'm scared coz my heart has been hurt so
[01:49.32] Yeah I can feel it, baby
[01:54.12] I feel like I'm falling for you
[01:59.53] But I'm scared to, let go
[02:04.99] I'm scared coz my heart has been hurt so
[02:24.99] 
[02:19.18] And I've got to be sure
[02:26.36] Coz it's been so long
[02:30.55] And I cannot take the pain again
[02:37.01] If it all goes wrong
[02:47.01] 
[02:43.25] Coz I can feel it, baby
[02:48.31] I feel like I'm falling for you
[02:53.69] But I'm scared to, let go
[02:58.86] I'm scared coz my heart has been hurt so
[03:04.49] Yeah I can feel it, baby
[03:09.74] I feel like I'm falling for you
[03:15.49] But I'm scared to, let go
[03:20.43] I'm scared coz my heart has been hurt so
[03:40.43] 
[03:26.45] I want you so much
[03:30.86] I need you so much
[03:35.72] I want you so much
[03:41.55] I need you so much
[03:47.46] (Believe me my love
[03:53.03] Believe me my love)