[00:29.55] As the signs grow stronger
[00:33.03] Our fate clearer
[00:39.18] Take no precautions
[00:42.74] Follow your leader
[00:51.74] 
[00:48.99] As our love grows deeper
[00:51.72] We fill each other
[00:58.34] Still admire the darkness
[01:02.08] Let it become larger
[01:12.08] 
[01:08.35] Fall... demise... all
[01:17.84] We're... disguised... gone
[01:30.84] 
[01:27.53] Weep together the rain to come
[01:32.08] Feel at heart, the pain is gone
[01:36.85] Weep together the rain to come
[01:41.65] Feel at heart, the pain is gone
[01:57.15] 
[01:51.37] As life drifts further
[01:55.32] Our beauty is the core
[02:00.81] Always sighing after
[02:04.51] Still I crave more
[02:10.54] Hope alone grows higher
[02:13.26] It struggles to be free
[02:20.02] You and me on fire
[02:22.92] All that we can be
[02:31.92] 
[02:29.94] Fall... demise... all
[02:39.21] We're... disguised... gone
[02:52.21] 
[02:48.87] Weep together the rain to come
[02:53.52] Feel at heart, the pain is gone
[02:58.43] Weep together the rain to come
[03:03.23] Feel at heart, the pain is gone
[03:18.73] 
[04:10.78] Weep together the rain to come
[04:15.25] Feel at heart, the pain is gone
[04:20.09] Weep together the rain to come
[04:24.74] Feel at heart, the pain is gone