[00:14.01] Holy cow, I think I've got one here
[00:18.20] Now just what am I supposed to do?
[00:22.86] I've got a number of irrational fears
[00:26.98] That I'd like to share with you
[00:31.39] First, there's rules about old goats like me
[00:35.65] Hanging around with chicks like you
[00:40.25] But I do like you and another one
[00:44.34] You say like too much
[00:54.84] 
[00:46.45] But I'm shaking at your touch
[00:49.05] I like you way too much
[00:51.69] My baby, I'm afraid I'm falling for you
[00:55.34] I'd do about anything to get the hell out alive
[01:00.22] Or maybe I would rather settle down with you
[01:22.22] 
[01:16.28] Holy moly, baby, wouldn't you know it?
[01:20.33] Just as I was busting loose
[01:24.92] I gotta go turn in my rock star card
[01:29.64] And get fat and old with you
[01:33.77] 'Cause I'm a burning candle you're a gentle moth
[01:38.18] Teaching me to lick a little bit kinder
[01:42.79] And I do like you, you're the lucky one
[01:47.18] No, I'm the lucky one
[01:57.68] 
[01:49.12] I'm shaking at your touch
[01:52.02] I like you way too much
[01:54.89] My baby, I'm afraid I'm falling for you
[01:58.48] I'd do about anything to get the hell out alive
[02:03.00] Or maybe I would rather settle down with you
[02:25.00] 
[02:35.71] Holy sweet, Goddamn, you left your cello in the basement
[02:44.26] I admired the glowing stars and tried to play a tune
[02:53.14] I can't believe how bad I suck, it's true
[02:57.27] What could you possibly see in, little of 3-chord me?
[03:02.12] But I do like you and you like me too
[03:06.26] I'm ready, let's do it baby
[03:19.76] 
[03:08.05] I'm shaking at your touch
[03:10.68] I like you way too much
[03:13.17] My baby, I'm afraid I'm falling for you
[03:16.77] I'd do about anything to get the hell out alive
[03:21.67] Or maybe I would rather settle down (down)
[03:25.77] With you (you)
[03:28.33] Down, (down)
[03:30.61] With you (you)