[00:05.32] Fire 'n' ice
[00:06.92] This love is like fire 'n' ice
[00:09.43] This love is like rain and blue skies
[00:11.88] This love is like sun on the rise
[00:14.23] This love got me rollin' the dice
[00:17.00] Don't let me lose
[00:25.50] 
[00:19.43] Still falling for you
[00:21.93] Still falling for you
[00:32.43] 
[00:25.18] Beautiful mind
[00:26.97] Your heart got a story with mine
[00:29.25] Your heart got me hurtin' at times
[00:31.79] Your heart gave me new kind of highs
[00:34.23] Your heart got me feelin' so fine
[00:37.07] So what to do?
[00:44.07] 
[00:39.47] Still falling for you
[00:41.95] Still falling for you
[00:52.45] 
[00:44.53] It took us a while
[00:46.85] With every breath a new day, with love on the line
[00:51.84] We've had our share of mistakes
[00:54.70] But all your flaws and scars are mine
[01:13.20] 
[00:59.26] Still falling for you
[01:02.07] Still falling for you
[01:12.57] 
[01:04.51] And just like that all I breathe, all I feel
[01:11.08] You are all for me, I'm in
[01:14.65] And just like that all I breathe, all I feel
[01:21.01] You are all for me
[01:23.43] No one can lift me, catch me, the way that you do
[01:28.41] I'm still falling for you
[01:40.91] 
[01:35.27] Brighter than gold
[01:36.99] This love shinin' brighter than gold
[01:39.29] This love is like letters in bold
[01:41.69] This love is like out of control
[01:44.12] This love's never growin' old
[01:46.93] You make it new
[01:54.43] 
[01:49.38] Still falling for you
[01:51.85] Still falling for you
[02:02.35] 
[01:54.34] It took us a while 'cause we were young and unsure
[01:59.50] With love on the line
[02:01.99] What if we both would need more?
[02:04.72] But all your flaws and scars are mine
[02:23.22] 
[02:09.58] Still falling for you
[02:11.45] Still falling for you
[02:12.32] Still falling for you
[02:22.82] 
[02:14.41] And just like that all I breathe, all I feel
[02:21.02] You are all for me, I'm in
[02:24.69] And just like that, all I breathe, all I feel
[02:30.98] You are all for me
[02:33.55] No one can lift me, catch me, the way that you do
[02:38.54] Still falling for you
[02:49.04] 
[02:42.41] Falling, crash into my arms
[02:46.95] Love you like this like a first kiss
[02:50.30] Never let go
[02:52.58] Falling, crash into my arms
[02:55.46] Never breakin' what we got
[03:08.46] 
[02:59.78] Still falling for you
[03:04.64] Still falling for
[03:13.14] 
[03:06.98] And just like that all I breathe, all I feel
[03:13.52] You are all for me, I'm in
[03:17.15] And just like that, all I breathe, all I feel
[03:23.36] You are all for me, all for me
[03:38.36] 
[03:27.21] And just like that
[03:28.45] All I feel is you, all I feel is you
[03:32.95] You are all for me
[03:35.73] I'm still falling
[03:44.23] 
[03:37.68] And just like that
[03:38.84] All I feel is you, all I feel is you
[03:43.09] You are all for me
[03:45.52] No one can lift me, catch me, the way that you do
[03:51.44] I'm still falling for you