[00:09.25] Ooh, ooh, ooh, ooh
[00:12.84] Oh, oh, oh, oh
[00:19.84] 
[00:15.88] I think I'm falling for you
[00:19.25] I think I'm falling for you
[00:23.09] If you don't call me, I'll jump off the roof
[00:26.62] If you don't call me, I'll jump off the roof
[00:48.62] 
[00:30.48] Kennedy called me after school (after school)
[00:34.44] I told her I wanna talk to you
[00:37.69] Still can't believe that's how we met (how we met)
[00:41.85] That's one day I'll never forget
[00:57.85] 
[00:44.83] I think I'm falling for you
[00:48.87] I think I'm falling for you (ooh, ooh, ooh, ooh, ooh)
[00:52.87] If you don't call me, I'll jump off the roof
[00:56.65] If you don't call me, I'll jump off the roof (hey)
[01:21.65] 
[01:01.16] Kiss my sane mind goodbye, I'm bonkers now
[01:04.66] Crazy for your love, I do the most
[01:08.05] Walkin' the street up to your mama's house
[01:11.76] Dirt road with pink skies and rainbows
[01:30.76] 
[01:15.22] Oh, I'll climb the tallest mountain
[01:20.09] Just to hold your hand and dance around
[01:24.33] The thought of you reverbs in my head
[01:27.55] And that's why I said
[01:38.05] 
[01:29.64] I think I'm falling for you
[01:33.08] I think I'm falling for you
[01:36.13] If you don't call me, I'll jump off the roof
[01:40.52] If you don't call me, I'll jump off the roof
[02:02.52] 
[01:44.64] Oh, oh, oh, oh
[01:48.50] Ah, ah, ah, ah, ah, ah
[01:59.50] 
[01:51.88] Hopefully, I'll find my mind
[01:55.27] 'Cause I lost it somewhere along the way
[01:59.02] Ooh, and I pray that you find the time
[02:02.13] 'Cause there's only so many minutes in the day
[02:25.13] 
[02:06.72] Yeah, the thought of you fills me with bliss
[02:09.91] Looking forward to making memories, we reminisce (hey)
[02:14.69] Got a whole lot to risk
[02:16.92] Don't take my heart into the abyss
[02:33.92] 
[02:21.33] I think I'm falling for you (falling for you)
[02:25.07] I think I'm falling for you (falling for you)
[02:29.35] If you don't call me, I'll jump off the roof (don't let me do it)
[02:32.42] If you don't call me, I'll jump off the roof (hey, I'm 'bout to lose it)
[03:08.42] 
[02:36.12] Oh, oh, oh, oh
[02:40.19] Oh, oh, oh, oh
[02:47.19] 
[02:43.09] Your hips and your eyes give me all the summer vibes
[02:48.00] Will you sing your lullaby to me?
[02:51.33] We walk through the night and the sun will slowly rise
[02:54.66] There's no place I'd rather be
[02:58.26] Then we run up the street
[03:01.89] People skipping to the broken beat
[03:05.32] Kissin' your lips on the trampoline
[03:08.88] God, I don't know what's gotten into me
[03:28.38] 
[03:12.58] I think I'm falling for you (falling for you)
[03:16.66] I think I'm falling for you (falling for you)
[03:20.33] If you don't call me, I'll jump off the roof (don't let me do it)
[03:24.23] If you don't call me, I'll jump off the roof (hey, I'm 'bout to lose it)
[04:00.23] 
[03:29.04] (Falling for you)
[03:30.77] Your hips and your eyes got the summertime