[00:09.79] Fire and ice
[00:11.23] This love is like fire and ice
[00:13.52] This love is like rain and blue skies
[00:15.97] This love is like sun on the rise
[00:18.42] This love got me rolling the dice
[00:21.33] Don't let me lose
[00:23.74] Still falling for you
[00:26.13] Still falling for you
[00:36.63] 
[00:29.19] Beautiful mind
[00:31.39] Your heart got a story with mine
[00:33.59] Your heart got me hurting at times
[00:36.16] Your heart gave me new kind of highs
[00:38.56] Your heart got me feeling so fine
[00:41.33] So what to do
[00:43.54] Still falling for you
[00:46.14] Still falling for you
[00:48.92] It took us a while
[00:51.37] With every breath a new day
[00:53.88] With love on the line
[00:56.20] We've had our share of mistakes
[00:59.44] But all your flaws and scars are mine
[01:03.70] Still falling for you
[01:06.27] Still falling for you
[01:16.77] 
[01:08.96] And just like that
[01:10.57] All I breathe
[01:12.87] All I feel
[01:15.33] You are all for me
[01:17.80] I'm in
[01:19.03] And just like that
[01:20.40] All I breathe
[01:22.72] All I feel
[01:25.43] You are all for me
[01:27.94] No one can lift me, catch me the way that you do
[01:32.84] I'm still falling for you
[01:45.34] 
[01:39.61] Brighter than gold
[01:41.36] This love shining brighter than gold
[01:43.68] This love is like letters in bold
[01:46.16] This love is like out of control
[01:48.79] This love is never growing old
[01:51.57] You make it new
[01:53.75] Still falling for you
[01:56.28] Still falling for you
[02:06.78] 
[01:58.94] It took us a while
[02:01.42] Because we were young and unsure
[02:03.92] With love on the line
[02:06.58] What if we both would need more
[02:09.57] But all your flaws and scars are mine
[02:13.65] Still falling for you
[02:15.76] Still falling for you
[02:16.95] Still falling for you
[02:27.45] 
[02:19.04] And just like that
[02:20.61] All I breathe
[02:23.06] All I feel
[02:25.51] You are all for me
[02:27.97] I'm in
[02:29.14] And just like that
[02:30.68] All I breathe
[02:32.91] All I feel
[02:35.54] You are all for me
[02:37.82] No one can lift me, catch me the way that you do
[02:43.11] I'm still falling for you
[02:55.61] 
[02:46.86] Falling, crash into my arms
[02:51.86] Love you like this
[02:53.45] Like a first kiss
[02:54.51] Never let go
[02:57.27] Falling, crash into my arms
[03:00.02] Never breaking what we got
[03:03.99] Still falling for you
[03:08.73] Still falling for ...
[03:19.23] 
[03:11.72] And just like that
[03:13.47] All I breathe
[03:15.69] All I feel
[03:18.20] You are all for me
[03:20.71] I'm in
[03:21.62] And just like that
[03:23.42] All I breathe
[03:25.40] All I feel
[03:28.29] You are all for me
[03:30.46] All for me
[03:35.46] 
[03:31.66] And just like that
[03:33.24] All I feel is you
[03:34.91] All I feel is you
[03:37.47] You are all for me
[03:40.21] I'm still falling ...
[03:42.02] And just like that
[03:43.54] All I feel is you
[03:45.14] All I feel is you
[03:47.51] You are all for me
[03:50.25] No one can lift me, catch me the way that you do
[03:55.78] I'm still falling for you