[00:15.51] Holy cow, I think I've got one here
[00:19.70] Now just what am I supposed to do?
[00:24.36] I've got a number of irrational fears
[00:28.48] That I'd like to share with you
[00:32.89] First, there's rules about old goats like me
[00:37.15] Hanging around with chicks like you
[00:41.75] But I do like you and another one
[00:45.84] You say like too much
[00:47.95] But I'm shaking at your touch
[00:50.55] I like you way too much
[00:53.19] My baby, I'm afraid I'm falling for you
[00:56.84] I'd do about anything to get the hell out alive
[01:01.72] Or maybe I would rather settle down with you
[01:17.78] Holy moly, baby, wouldn't you know it?
[01:21.83] Just as I was busting loose
[01:26.42] I gotta go turn in my rock star card
[01:31.14] And get fat and old with you
[01:35.27] 'Cause I'm a burning candle you're a gentle moth
[01:39.68] Teaching me to lick a little bit kinder
[01:44.29] And I do like you, you're the lucky one
[01:48.68] No, I'm the lucky one
[01:50.62] I'm shaking at your touch
[01:53.52] I like you way too much
[01:56.39] My baby, I'm afraid I'm falling for you
[01:59.98] I'd do about anything to get the hell out alive
[02:04.50] Or maybe I would rather settle down with you
[02:26.50] 
[02:37.21] Holy sweet, Goddamn, you left your cello in the basement
[02:45.76] I admired the glowing stars and tried to play a tune
[02:54.64] I can't believe how bad I suck, it's true
[02:58.77] What could you possibly see in, little of 3-chord me?
[03:03.62] But I do like you and you like me too
[03:07.76] I'm ready, let's do it baby
[03:09.55] I'm shaking at your touch
[03:12.18] I like you way too much
[03:14.67] My baby, I'm afraid I'm falling for you
[03:18.27] I'd do about anything to get the hell out alive
[03:23.17] Or maybe I would rather settle down (down)
[03:27.27] With you (you)
[03:29.83] Down, (down)
[03:32.11] With you (you)