[00:04.19] When I look into your eyes
[00:08.09] I see sunshine
[00:10.52] The coulds are blown away
[00:12.63] I hope you're here to stay
[00:15.38] 'Cause you've got me needing more of you
[00:21.15] Guess I'm falling for you
[00:33.65] 
[00:25.34] You walk away
[00:27.90] My eyes caress you
[00:30.39] Then you turn and smile
[00:32.22] You've caught me thinking of love with you
[00:34.98] Guess I'm falling, I may be falling for you
[00:56.48] 
[00:44.45] Since I met you days are brighter
[00:49.62] Life's uneven loads are lighter
[00:54.31] When I hear you whisper the words I long to hear dear
[01:04.03] Now I look into your eyes
[01:07.29] I'm lost in knowing that you are all I want
[01:11.77] My need for you is growing
[01:14.85] Guess I'm falling, I think I'm falling for you
[01:22.74] Think about falling for me too