[00:05.24] Fire and ice
[00:06.86] This love is like fire and ice
[00:09.33] This love is like rain and blue skies
[00:11.72] This love is like sun on the rise
[00:14.23] This love got me rolling the dice
[00:17.01] Don't let me lose
[00:19.57] Still falling for you
[00:22.22] Still falling for you
[00:32.72] 
[00:25.03] Beautiful mind
[00:26.93] Your heart got a story with mine
[00:29.38] Your heart got me hurting at times
[00:31.85] Your heart gave me new kind of highs
[00:34.29] Your heart got me feeling so fine
[00:36.84] So what to do
[00:39.39] Still falling for you
[00:41.87] Still falling for you
[00:44.68] It took us a while
[00:46.98] With every breath a new day
[00:49.50] With love on the line
[00:52.03] We've had our share of mistakes
[00:55.17] But all your flaws and scars are mine
[00:59.56] Still falling for you
[01:01.86] Still falling for you
[01:12.36] 
[01:04.52] And just like that
[01:06.54] All I breathe
[01:08.62] All I feel
[01:11.07] You are all for me
[01:13.41] I'm in
[01:14.56] And just like that
[01:16.49] All I breathe
[01:18.53] All I feel
[01:20.99] You are all for me
[01:23.45] No one can lift me, catch me the way that you do
[01:28.86] I'm still falling for you
[01:41.36] 
[01:35.21] Brighter than gold
[01:36.88] This love shining brighter than gold
[01:39.37] This love is like letters in bold
[01:41.89] This love is like out of control
[01:44.41] This love is never growing old
[01:47.20] You make it new
[01:49.72] Still falling for you
[01:52.29] Still falling for you
[02:02.79] 
[01:54.46] It took us a while
[01:56.92] Because we were young and unsure
[01:59.53] With love on the line
[02:02.05] What if we both would need more
[02:04.90] But all your flaws and scars are mine
[02:09.42] Still falling for you
[02:10.55] Still falling for you
[02:12.01] Still falling for you
[02:22.51] 
[02:14.94] And just like that
[02:17.02] All I breathe
[02:18.67] All I feel
[02:21.11] You are all for me
[02:23.53] I'm in
[02:24.82] And just like that
[02:25.73] All I breathe
[02:28.71] All I feel
[02:31.14] You are all for me
[02:33.38] No one can lift me, catch me the way that you do
[02:39.10] I'm still falling for you
[02:51.60] 
[02:42.28] Falling, crash into my arms
[02:47.68] Love you like this
[02:48.85] Like a first kiss
[02:49.84] Never let go
[02:52.49] Falling, crash into my arms
[02:55.24] Never breaking what we got
[02:59.21] Still falling for you
[03:03.99] Still falling for ...
[03:14.49] 
[03:06.85] And just like that
[03:08.62] All I breathe
[03:11.22] All I feel
[03:13.54] You are all for me
[03:16.08] I'm in
[03:17.24] And just like that
[03:18.78] All I breathe
[03:21.24] All I feel
[03:23.54] You are all for me
[03:25.59] All for me
[03:30.59] 
[03:27.39] And just like that
[03:28.75] All I feel is you
[03:30.54] All I feel is you
[03:33.11] You are all for me
[03:35.63] I'm still falling ...
[03:37.36] And just like that
[03:38.35] All I feel is you
[03:40.75] All I feel is you
[03:43.30] You are all for me
[03:45.96] No one can lift me, catch me the way that you do
[03:51.60] I'm still falling for you